{
  "name": "dsh-video-lens",
  "version": "0.3.0",
  "description": "Give text-only DeepSeek Harness agents video understanding: scene-aware frame sampling + VLM + optional ASR transcript fused into timeline evidence. / 给纯文本模型的视频理解插件（场景感知抽帧 + VLM + 可选语音转录）",
  "type": "module",
  "main": "src/index.js",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "src",
    "cordis.patch.yml",
    "LICENSE",
    "README.md",
    "SECURITY.md"
  ],
  "scripts": {
    "test": "node test/unit.test.mjs && node test/e2e.test.mjs"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "dsh-plugin",
    "video",
    "multimodal",
    "asr",
    "ffmpeg"
  ],
  "dependencies": {
    "@deepseek-ai/dsh-tools": "0.1.0-rc.7",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
